DEV_DATABASE_URL="postgresql://dave:randompassword@localhost:5432/dics-backend?schema=public"
TEST_DATABASE_URL="postgresql://dave:randompassword@localhost:5432/dics-backend-test?schema=public"
JWT_SECRET="uPzbpwQW49yU1ypQBZJN6W0IQd7WhqcaDbk9ibIT70qGp16wW586skQdOpUVwItP"
PRIVATE_KEY="rlgusdkqkqhrKMVSQL5kmUx28w7r8v4q6cY4pFcjJ"
MAIL_ADDRESS="dicstudents@outlook.com"
MAIL_PASSWORD="Tktodghlajtwoddl"